# parqeuet-mr

./: README.md  pom.xml
src/main/java/org/parquet/main/: BasketParquetWriterApp.java
src/main/java/org/parquet/mr/: BasketParquetWriterMap.java
src/main/resources/: multi-package.conf
